.. Auto-generated openSMILE component documentation

.. Include isonum to use |rarr|
.. include:: <isonum.txt>

.. _cArffSource:

cArffSource
-----------

Description
~~~~~~~~~~~
This component reads WEKA ARFF files\. The full ARFF format is not yet supported\, but a simplified form\, such as the files generated by the cArffSink component can be parsed and read\. This component reads all \(and only\!\!\) \'numeric\' or \'real\' attributes from an ARFF file \(WEKA file format\) into the specified data memory level\. Thereby each instance \(i\.e\. one line in the arff file\'s data section\) corresponds to one frame\. The frame period is 0 by default \(aperiodic level\)\, use the \'period\' option to change this and use a fixed period for each frame\/instance\. Automatic generation of frame timestamps from a \'timestamp\' field in the Arff file is not yet supported\.

Type hierarchy
~~~~~~~~~~~~~~
:ref:`cDataSource` |rarr| :ref:`cArffSource`

Fields
~~~~~~
- **filename** (string) [default: input\.arff]
  
    The filename of the ARFF file to read
  
- **skipFirst** (numeric) [default: 0\.0]
  
    the number of numeric\(\!\) attributes to skip at the beginning
  
- **skipClasses** (numeric) [default: 0\.0]
  
    The number of numeric\(\!\) \(or real\) attributes \(values\) at end of each instance to skip \(Note\: nominal and string attributes are ignored anyway\, this option only applies to the last numeric attributes\, even if they are followed by string or nominal attributes\)\. To have more fine\-grained control over selecting attributes\, please use the component cDataSelector\!
  
- **saveInstanceIdAsMetadata** (numeric) [default: 0\.0]
  
    1\/0 \= on\/off \: save the first string attribute of the arff file as instance ID string in the vector metadata \(e\.g\. for use by the winToVecProcessor component in the frameMode\=meta mode\)\.
  
- **saveTargetsAsMetadata** (numeric) [default: 0\.0]
  
    1\/0 \= on\/off \: save everything after the last numeric attribute as metadata string\. This can be read by arffSink and appended to the instances instead of reading individual targets from the config\.
  
- **readFrameTime** (numeric) [default: 0\.0]
  
    1 \= read frameTime from arff field \'frameTime\'\. The field frameTime is not automatically skipped\, use the skipFirst option to skip the first N elements\.
  
- **readFrameLength** (numeric) [default: 0\.0]
  
    1 \= read frameLength from arff field \'frameLength\'\. The field framelength is not automatically skipped\, use the skipFirst option to skip the first N elements\.
  
- **frameTimeIndex** (numeric) [default: \-1\.0]
  
    if set to \>\= 0\, specifies the index of the attribute that is the frameTime attribute\. The default \(\-1\) will enable autodetection based on the attribute name \'frameTime\'\. If readFrameTime\=\=0\, then this option has no effect\.
  
- **frameLengthIndex** (numeric) [default: \-1\.0]
  
    if set to \>\= 0\, specifies the index of the attribute that is the frameLength attribute\. The default \(\-1\) will enable autodetection based on the attribute name \'frameLength\'\. If readFrameLength\=\=0\, then this option has no effect\.
  
