.. Auto-generated openSMILE component documentation

.. Include isonum to use |rarr|
.. include:: <isonum.txt>

.. _cTonefilt:

cTonefilt
---------

Description
~~~~~~~~~~~
This component implements an on\-line\, sample by sample semi\-tone filter bank which can be used as first step for the computation of CHROMA features as a replacement of cTonespec\. The filter is based on correlating with a sine wave of the exact target frequency of a semi\-tone for each note in the filter\-bank\.

Type hierarchy
~~~~~~~~~~~~~~
:ref:`cDataProcessor` |rarr| :ref:`cTonefilt`

Fields
~~~~~~
- **nameAppend** (string) [default: tonefilt]
  
    A string suffix to append to the input field names \(default\: empty\)
  
- **nNotes** (numeric) [default: 48\.0]
  
    The number of semi\-tone filters in the bank
  
- **firstNote** (numeric) [default: 55\.0]
  
    The frequency of the first note in Hz
  
- **decayF0** (numeric) [default: 0\.9995]
  
    The gliding average decay coefficient for the first note \(lowest frequency\)
  
- **decayFN** (numeric) [default: 0\.998]
  
    The gliding average decay coefficient for the last note \(highest frequency\) \(must be \< decayF0\!\)\; decay coefficents for intermediate frequencies will be interpolated linearly from the start and end coefficients\.
  
- **outputPeriod** (numeric) [default: 0\.1]
  
    Specifies the period at which to produce output frames in seconds
  
